.modalCard {
    background: rgba(14, 14, 14, 0.315);
    backdrop-filter: blur(2px)
}


.imageModal {
    height: 70px;
    width: 70px;
}

.imageModal img {
    width: 100%;
    height: 100%;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: scale(.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

#modalContent {
    animation: modalFade 0.15s ease forwards;

}






@keyframes modalFadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(.8);
    }
}



.imageModal {
    width: 40%;
    height: 70%;
}

.descriptionModal {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 1em;
    padding-bottom: 2em;
    padding-right: 1em;
}


@media (max-width: 800px){
    .descriptionModal{
        padding:0;
    }   

    #modalContent > div.modalBox.flex-col.items-center.justify-center.flex-1t > div.descriptionModal.flex-1.text-center.color-white.md\:bg- > div:nth-child(3){
        margin-top:.5em;
        margin-bottom:.5em;
    }

}




.descriptionModal>div:nth-child(2) {
    height: 100%;
    background: #b1b1b117;
    width: 100%;
    border-radius: 10px;
    text-align: start;
    padding: 1em;
    border: 1px solid #f1f1f1;

    max-height: 180px;
    overflow: auto;
}


.buttonModalBuy {
    cursor: pointer;
    background-color: #95c0ff;
    transition: all 150ms ease;
    color: black;
}

.buttonModalBuy:hover {
    color: white;
    background-color: #4b93ff;
}


.modalBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;
    margin-top: 10%;
    margin-bottom: 10%;
    flex: 1;

}





@media (min-width:800px) {
    .modalBox {
        display: flex;
        flex-direction: row;
     
    }


    .imageModal {
        height: 100%;
    }

    .descriptionModal {
        height: 100%;
        padding-bottom: 0;
    }

    .descriptionModal.flex-1.text-center.color-white.md\:bg->div:nth-child(3) {
        align-self: flex-end;

    }

    .descriptionModal.flex-1.text-center.color-white.md\:bg->div:nth-child(2) {
        align-self: flex-start;
    }

    .descriptionModal.flex-1.text-center.color-white.md\:bg->div:nth-child(1) {
        align-self: flex-start;
    }

}


@media(max-width:800px) {

    .modalBox {
        align-items: center;
        margin-bottom:0;
        margin-top:5%;
    }

    .imageModal {
        width: 150px;
        height: 150px;
    }

    .descriptionModal.flex-1.text-center.color-white.md\:bg->div:nth-child(3) {
        align-self: flex-end;
        margin-top: 2em;
    }
}




@media (max-width:800px) {
    .cardContainer {
        padding: 1em
    }
}


.spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #16CAF2 94%, #0000) top/9px 9px no-repeat,
        conic-gradient(#0000 30%, #16CAF2);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
    animation: spinner-c7wet2 1s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    right: 0;

}

@keyframes spinner-c7wet2 {
    100% {
        transform: rotate(1turn);
    }
}


#servicesContent{
    overflow:auto;
    flex:1;
    display:flex;
    flex-direction: column;
    background:#f9fafb;
}

#servicesContent > div{
    flex:1;
}